{
	"name": "jonnathan-bot",
	"version": "0.1.0",
	"description": "a discord bot i made",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"start": "node ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/E-boi/Jonnathan-bot.git"
	},
	"author": "",
	"license": "AGPL-3.0-only",
	"bugs": {
		"url": "https://github.com/E-boi/Jonnathan-bot/issues"
	},
	"homepage": "https://github.com/E-boi/Jonnathan-bot#readme",
	"dependencies": {
		"dayjs": "^1.10.5",
		"discord.js": "^12.5.3",
		"mongodb": "^3.6.6",
		"node-fetch": "^2.6.1"
	}
}
